NODE_ENV = 'test'
DB_HOST = '127.0.0.1'
DB_PORT = 3306
DB_USERNAME = 'root'
DB_PASSWORD = 's23-esn-s2023'
DB_DATABASE = 'fse'
JWT_SECRET = 'fse-esn'
EXPIRES_IN = '3600s'
SALT = '1e0f789a854448c6532889a288092ff1'