DB_PORT = 3306
DB_USERNAME = root
DB_PASSWORD = s23-esn-s2023
DB_DATABASE = fse
REDIS_PORT = 6379
MAIL_SVC = 'gmail'
MAIL_ACC = 'yjj1009606228@gmail.com'
MAIL_PASS = 'ubtziwfkbhuuktbm'
JWT_SECRET = s23-esn-s2023
EXPIRES_IN = '3600s'
SALT = s23-esn-s2023